Compiler   := g++
Kernel     := $(shell uname -s)
Distro     := $(shell uname -r)
Target     := SDLBase.bin
SourceDirs := $(shell ls *.cpp)
Objects    := $(patsubst %.cpp, %.o, $(SourceDirs))
BinPath    := .
Libraries  := -lSDL -lSDL_ttf -lSDL_image -lSDL_mixer
LinkFlags  := -g -Wall -O0
BuildFlags :=

# Mac OS X specific settings
ifeq ($(Kernel), Darwin)
Compiler   := clang++

# Use these for MacPorts
Includes   += -I/opt/local/include/SDL
Libraries  += -L/opt/local/lib

# Use these for Homebrew
Includes   += -I/usr/local/include/SDL
Libraries  += -L/usr/local/lib

Includes   += -D_GNU_SOURCE=1 -D_THREAD_SAFE
Libraries  += -Wl,-framework,Cocoa
LinkFlags  += -stdlib=libc++
BuildFlags += -std=c++11
endif

# Linux specific settings
ifeq ($(Kernel), Linux)
BuildFlags += -std=c++0x
Libraries  += -lSDLmain
else
Libraries  += -lSDLMain
endif

all: $(Objects)
	$(warning Building...)
	$(Compiler) $(Libraries) $(Objects) $(Sources) $(Includes) -o $(BinPath)/$(Target) $(LinkDirs) $(LinkFlags)

.cpp.o:
	$(Compiler) $(BuildFlags) $(Includes) -c -o $*.o $<

.cxx.o:
	$(Compiler) $(BuildFlags) $(Includes) -c -o $*.o $<

clean:
	rm -f $(Objects)

#multilib handling
ifeq ($(HOSTTYPE), x86_64)
LIBSELECT=64
endif
