Compiler   := clang++
Kernel     := $(shell uname -s)
Distro     := $(shell uname -r)
Target     := IrrlichtBase.bin
SourceDirs := $(shell ls *.cpp)
Objects := $(patsubst %.cpp, %.o, $(SourceDirs))
BinPath    := .
Libraries  := 
Includes   := -I../Libraries/irrlicht-1.7.3/include
Flags      := -g -Wall -O0 -std=c++11

# Mac OS X specific settings
ifeq ($(Kernel), Darwin)
Flags     += -stdlib=libc++
LinkDirs  += libIrrlicht.a
LinkDirs  += -framework OpenGL -framework Cocoa -framework Carbon -framework IOKit
endif

all: $(Objects)
	$(warning Building...)
	$(Compiler) $(Libraries) $(Objects) $(Sources) $(Includes) -o $(BinPath)/$(Target) $(LinkDirs) $(Flags)

.cpp.o:
	$(Compiler) $(Flags) $(Includes) -c -o $*.o $<

.cxx.o:
	$(Compiler) $(Flags) $(Includes) -c -o $*.o $<

clean:
	rm -f $(Objects)

#multilib handling
ifeq ($(HOSTTYPE), x86_64)
LIBSELECT=64
endif
